<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FEMLibrary.GaussianQuadrature" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAABAAA=</HashCode>
      <FileName>Help.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FEMLibrary.SolidMechanicSolver" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAACAJAgAAAAAoAABSAAgAAAAABAAAgAQ=</HashCode>
      <FileName>Methods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FEMLibrary.Constants" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAEAEAAAAAAAAAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>SolidMechanicClases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FEMLibrary.ApproximationResult" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAABQAAAAAAAAAAEAAAAEAAABACJAA=</HashCode>
      <FileName>SolidMechanicClases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FEMLibrary.ApproximationFunctionsP" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SolidMechanicClases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FEMLibrary.ApproximationFunctionsFirst" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAwEAAAAAAAAA=</HashCode>
      <FileName>SolidMechanicClases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FEMLibrary.Load" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAEAAABAA=</HashCode>
      <FileName>SolidMechanicClases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FEMLibrary.Material" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAA=</HashCode>
      <FileName>SolidMechanicClases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FEMLibrary.Shape" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMQAAAA=</HashCode>
      <FileName>SolidMechanicClases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FEMLibrary.FiniteElement1D" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolidMechanicClases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FEMLibrary.Mesh" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolidMechanicClases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FEMLibrary.Model" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAABABAA=</HashCode>
      <FileName>SolidMechanicClases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="FEMLibrary.Func1D" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SolidMechanicClases.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>